{
  "name": "angular-gmap-gplaces",
  "version": "1.0.0",
  "description": "Directives for google map, places, and directions",
  "main": "./dist/angular-gmap-gplaces.js",
  "authors": [
    "Grant Jordan"
  ],
  "license": "MIT",
  "keywords": [
    "google",
    "maps",
    "angular",
    "places",
    "geolocation",
    "directions",
    "autocomplete"
  ],
  "homepage": "https://github.com/gjordan904/angular-gmap-gplaces",
  "moduleType": [],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-sanitize": "^1.5.8"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
